# mode - gui vs. cmd
mode=gui

# caminho de onde estao guardadas suas musicas
music.library.filesystem=/Users/seu_usuario/Music/iTunes/iTunes Music/Music

# caminho da biblioteca que deve ter o seguinte nome: _Serato_
music.library.itch=/Users/seu_usuario/Music/_Serato_